<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>kom.st</groupId>
  <artifactId>sleep-tracker</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <organization>
    <name>KOM</name>
  </organization>

  <modules>
    <module>model</module>
    <module>desktop</module>
    <module>web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
